<html>
    <head>
        <title>form</title>
        <!DOCTYPE html>
        <html>
        <head>
            <style>   
            .menu{
                background-color: #3807cc;
                text-align: center;
                color: rgb(11, 11, 11);
            } 

                    button{
                        font-size: 25px;
                        font-weight: 600;
                        border-radius: 5px;
                        padding: 12px 20px;
                        margin: 50px;
                        border: none;
                        color: black;
                        background-color: #0e47c1;
                        transition: all ease 0.5s;
                        
                    }
button:hover{
    box-shadow: 10px 10px 15px #15d60f;
}
            </style>
                    
    </head>
    <body>
    <nav class="menu">

        <p>Registration Form </p>
    </nav>

    <button>Menu</button>
    <br><br>
        <label>NAME</label>
        <input type="text" name=""><br>
        <label>E-mail</label>
        <input type="text" name=""><br>

        <label>Address</label>
        <input type="text"><br>
        <input type="Submit" name="Submit" id="Submit">
    </body>
</html>
